entity Product {
	reference String,
	description String,
	price Double
}

entity Customer {
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	createDate Instant,
	streetAddress String,
	postalCode String,
	city String,
	country String
}

entity OrderMain {
	reference String,
	payDate Instant,
	status OrderState,
	promotion PromotionType
}

entity OrderLine {
	reference String,
	quantity Long,
	price Double,
	reduction Double,
	status LineState
}

entity Delivery {
	reference String,
	delivDate Instant,
    status DeliveryState
}

entity Subsc {
	startDate Instant,
	endDate Instant,
	type SubType,
	status SubscState
}

entity SubLine{
	sReference String
}

entity OrderHistory{
	actionDate Instant,
	action OrderActionType,
	reason String
}

entity ProductHistory{
	actionDate Instant,
	action ProductActionType,
	reason String
}

entity SubHistory{
	actionDate Instant,
	action ProductActionType,
	reason String
}

entity DeliveryHistory{
	actionDate Instant,
	action DeliveryActionType,
	reason String
}

enum SubType {
    SUB1, SUB2, SUB3
}

enum OrderState{
	CREATED, PAID, DELIVERED, PLANNED
}

enum LineState{
	LIN1, LIN2, LIN3
}

enum OrderActionType{
	CREATE, UPDATE, CANCEL, PAY
}

enum ProductActionType{
	CREATE, UPDATE, PRICE_CHANGE, UNAVAILABLE, AVAILABLE
}

enum DeliveryActionType{
	CREATE, UPDATE, PRICE_CHANGE, UNAVAILABLE, AVAILABLE
}

enum PromotionType{
	PROMO1, PROMO2, PROMO3
}

enum SubscState{
	PAID, CREATED, ASKED, CANCELED
}

enum DeliveryState{
	CREATED, IN_PROGRESS, CANCELED, DELIVERED
}

relationship OneToMany {
	Customer{order} to OrderMain,
	OrderMain{line} to OrderLine,
	Subsc{line} to SubLine
}

relationship OneToOne {
	OrderMain{delivery} to Delivery,
	OrderLine{product} to Product,
	SubLine{order} to OrderMain,
	OrderHistory{order} to OrderMain,
	ProductHistory{product} to Product,
    SubHistory{subscription} to Subsc,
	DeliveryHistory{delivery} to Delivery
}

// Set pagination options
paginate OrderHistory, ProductHistory, Customer, Subsc with infinite-scroll
paginate OrderMain, Delivery with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Customer, OrderMain, Delivery
// Set an angular suffix
angularSuffix * with mySuffix
